# MediaServerBackend

./: pom.xml
src/main/java/com/miapp/mediastreaming/: MediaStreamingApplication.java
src/main/java/com/miapp/mediastreaming/config/: SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/com/miapp/mediastreaming/controller/: AuthController.java
src/main/java/com/miapp/mediastreaming/model/: MediaServer.java  MediaServerRequest.java  User.java
src/main/java/com/miapp/mediastreaming/repository/: MediaServerRepository.java  UserRepository.java
src/main/resources/: application.properties
