spring.datasource.url=jdbc:postgresql://localhost:5432/mediastreaming
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
logging.level.com.miapp.mediastreaming=INFO
